C:\Users\sait2\source\repos\hw1q3\hw1q3\obj\Debug\hw1q3.csproj.AssemblyReference.cache
C:\Users\sait2\source\repos\hw1q3\hw1q3\obj\Debug\hw1q3.Form1.resources
C:\Users\sait2\source\repos\hw1q3\hw1q3\obj\Debug\hw1q3.Properties.Resources.resources
C:\Users\sait2\source\repos\hw1q3\hw1q3\obj\Debug\hw1q3.csproj.GenerateResource.cache
C:\Users\sait2\source\repos\hw1q3\hw1q3\obj\Debug\hw1q3.csproj.CoreCompileInputs.cache
C:\Users\sait2\source\repos\hw1q3\hw1q3\bin\Debug\hw1q3.exe.config
C:\Users\sait2\source\repos\hw1q3\hw1q3\bin\Debug\hw1q3.exe
C:\Users\sait2\source\repos\hw1q3\hw1q3\bin\Debug\hw1q3.pdb
C:\Users\sait2\source\repos\hw1q3\hw1q3\obj\Debug\hw1q3.exe
C:\Users\sait2\source\repos\hw1q3\hw1q3\obj\Debug\hw1q3.pdb
