C:\Users\sait2\source\repos\hw1q4\hw1q4\bin\Debug\hw1q4.exe.config
C:\Users\sait2\source\repos\hw1q4\hw1q4\bin\Debug\hw1q4.exe
C:\Users\sait2\source\repos\hw1q4\hw1q4\bin\Debug\hw1q4.pdb
C:\Users\sait2\source\repos\hw1q4\hw1q4\obj\Debug\hw1q4.csproj.AssemblyReference.cache
C:\Users\sait2\source\repos\hw1q4\hw1q4\obj\Debug\hw1q4.Form1.resources
C:\Users\sait2\source\repos\hw1q4\hw1q4\obj\Debug\hw1q4.Properties.Resources.resources
C:\Users\sait2\source\repos\hw1q4\hw1q4\obj\Debug\hw1q4.csproj.GenerateResource.cache
C:\Users\sait2\source\repos\hw1q4\hw1q4\obj\Debug\hw1q4.csproj.CoreCompileInputs.cache
C:\Users\sait2\source\repos\hw1q4\hw1q4\obj\Debug\hw1q4.exe
C:\Users\sait2\source\repos\hw1q4\hw1q4\obj\Debug\hw1q4.pdb
