C:\Users\sait2\source\repos\hw1q1\hw1q1\bin\Debug\hw1q1.exe.config
C:\Users\sait2\source\repos\hw1q1\hw1q1\bin\Debug\hw1q1.exe
C:\Users\sait2\source\repos\hw1q1\hw1q1\bin\Debug\hw1q1.pdb
C:\Users\sait2\source\repos\hw1q1\hw1q1\obj\Debug\hw1q1.csproj.AssemblyReference.cache
C:\Users\sait2\source\repos\hw1q1\hw1q1\obj\Debug\hw1q1.Form1.resources
C:\Users\sait2\source\repos\hw1q1\hw1q1\obj\Debug\hw1q1.Properties.Resources.resources
C:\Users\sait2\source\repos\hw1q1\hw1q1\obj\Debug\hw1q1.csproj.GenerateResource.cache
C:\Users\sait2\source\repos\hw1q1\hw1q1\obj\Debug\hw1q1.csproj.CoreCompileInputs.cache
C:\Users\sait2\source\repos\hw1q1\hw1q1\obj\Debug\hw1q1.exe
C:\Users\sait2\source\repos\hw1q1\hw1q1\obj\Debug\hw1q1.pdb
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\bin\Debug\hw1q1.exe.config
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\bin\Debug\hw1q1.exe
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\bin\Debug\hw1q1.pdb
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\obj\Debug\hw1q1.csproj.AssemblyReference.cache
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\obj\Debug\hw1q1.Form1.resources
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\obj\Debug\hw1q1.Properties.Resources.resources
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\obj\Debug\hw1q1.csproj.GenerateResource.cache
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\obj\Debug\hw1q1.csproj.CoreCompileInputs.cache
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\obj\Debug\hw1q1.exe
E:\dersler\Object Oriented Programming\ödev\1.Homework_Sait_ÇAKIR_200201004\hw1q1\hw1q1\obj\Debug\hw1q1.pdb
